# ArtigoTcc

./: .gitignore
BD/: dados do banco.txt
Noticias/: Noticias.sln
Noticias/Noticias/: Noticias.csproj  Program.cs  Startup.cs
Noticias/Noticias/Controllers/: AccountController.cs  CategoriasController.cs  HomeController.cs  ManageController.cs  UnidadeNegocioController.cs
Noticias/Noticias/Data/: DBNoticias.cs
Noticias/Noticias/Models/: ApplicationUser.cs  Base.cs  Categoria.cs  (+1 more)
Scripts/: Usuario.sql
WebApiTcc/: WebApiTcc.sln
WebApiTcc/1 - Services/: Data.csproj
WebApiTcc/DataApi/: Program.cs  Startup.cs
WebApiTcc/Repository/: Repository.csproj
WebApiTcc/Repository/Repository/: UI.cs
WebApiTcc/Repository/Repository/Categoria/: CategoriaRepository.cs
WebApiTcc/Repository/Repository/Home/: HomeRepository.cs
WebApiTcc/Repository/Repository/Produto/: ProdutoRepository.cs
WebApiTcc/WebApiTeste/: Program.cs  Startup.cs  WebApiTcc.csproj  appsettings.json
WebApiTcc/WebApiTeste/Application/: ParametersApplication.cs  SharedApplication.cs
WebApiTcc/WebApiTeste/Application/Home/: HomeApplication.cs  IHomeApplication.cs
WebApiTcc/WebApiTeste/Application/WebApiRequests/: HttpClientBuilder.cs  WebApiRequest.cs
WebApiTcc/WebApiTeste/Controllers/: CategoriaController.cs  ConsultaSatisfacaoController.cs  EmotionController.cs  EstacaoController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs
WebApiTcc/WebApiTeste/Helpers/: DataReaderReturn.cs  HttpResponseMessageExtension.cs
WebApiTcc/WebApiTeste/Helpers/DataBaseInvoker/: DataBaseCommand.cs  DataBaseInvoker.cs  DatabaseTransactionFacade.cs  IDatabaseInvoker.cs
WebApiTcc/WebApiTeste/Models/: ErrorViewModel.cs  Notification.cs  Parameters.cs  Response.cs
WebApiTcc/WebApiTeste/Properties/: launchSettings.json
WebApiTcc/WebApiTeste/Repository/Home/: HomeRepository.cs  IHomeRepository.cs
WebApiTcc/WebApiTeste/Services/Home/: HomeServices.cs  IHomeServices.cs
WebApiTcc/WebApiTeste/ViewModel/: HomeViewModel.cs
WebApiTcc/WebApiTeste/ViewModel/Categoria/: CategoriaViewModel.cs
WebApiTcc/WebApiTeste/ViewModel/ConsultaSatisfacao/: ConsultaSatisfacaoViewModel.cs  RetornoViewModel.cs
WebApiTcc/WebApiTeste/ViewModel/Emotion/: EmotionViewModel.cs  FaceRectangleViewModel.cs  ScoresViewModel.cs
WebApiTcc/WebApiTeste/ViewModel/Estacao/: EstacaoViewModel.cs
WebApiTcc/WebApiTeste/ViewModel/Home/: HomeViewModel.cs
WebApiTcc/WebApiTeste/ViewModel/Produto/: ProdutoViewModel.cs
WebApiTcc/WebApiTeste/ViewModel/Seguranca/: UsuarioLogado.cs
WebApiTcc/WebApiTeste/ViewModel/UnidadeNegocio/: UnidadeNegocioViewModel.cs
WebApiTcc/WebApiTeste/ViewModel/Usuario/: UsuarioViewModel.cs
WebApiTcc/WebApiTeste/Views/: _ViewImports.cshtml
WebApiTcc/WebApiTeste/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApiTcc/WebApiTeste/Views/ConsultaSatisfacao/: Index.cshtml  _Retorno.cshtml
WebApiTcc/WebApiTeste/Views/Emotion/: Index.cshtml  _Resultado.cshtml
WebApiTcc/WebApiTeste/Views/Estacao/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApiTcc/WebApiTeste/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApiTcc/WebApiTeste/Views/Login/: ErrorPage.cshtml  Index.cshtml
WebApiTcc/WebApiTeste/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApiTcc/WebApiTeste/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+87 files in other folders)
